<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/dipublog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dipublog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dipublog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/dipublog/images/logo.svg" color="#222">

<!-- SEO优化增加 -->

  <meta name="keywords" content="读书笔记, 书摘, 书评, 图书收藏和技术" />

<!-- SEO优化增加 -->

<link rel="stylesheet" href="/dipublog/css/main.css">


<link rel="stylesheet" href="/dipublog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cocobase.github.io","root":"/dipublog/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Vue.js技术栈 npm：node.js的包管理工具，用于同一管理我们前端项目中需要用到的包、插件、工具、命令等，便于开发和维护。 ES6：Javascript的新版本，ECMAScript6的简称。利用ES6我们可以简化我们的JS代码，同时利用其提供的强大功能来快速实现JS逻辑。 Babel：一款将ES6代码转化为浏览器兼容的ES5代码的插件 vue-cli：Vue的脚手架工具，用于自动生成V">
<meta property="og:type" content="article">
<meta property="og:title" content="vue前端技术栈">
<meta property="og:url" content="https://cocobase.github.io/dipublog/2020/03/20/mycss/vue-tech-stack/index.html">
<meta property="og:site_name" content="安且吉兮">
<meta property="og:description" content="Vue.js技术栈 npm：node.js的包管理工具，用于同一管理我们前端项目中需要用到的包、插件、工具、命令等，便于开发和维护。 ES6：Javascript的新版本，ECMAScript6的简称。利用ES6我们可以简化我们的JS代码，同时利用其提供的强大功能来快速实现JS逻辑。 Babel：一款将ES6代码转化为浏览器兼容的ES5代码的插件 vue-cli：Vue的脚手架工具，用于自动生成V">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-20T09:39:36.000Z">
<meta property="article:modified_time" content="2020-05-30T04:19:13.643Z">
<meta property="article:author" content="Hunter Huang">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cocobase.github.io/dipublog/2020/03/20/mycss/vue-tech-stack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>vue前端技术栈 | 安且吉兮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/dipublog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安且吉兮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">关于科技、人文的星辰大海</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/dipublog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/dipublog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/dipublog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/dipublog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cocobase.github.io/dipublog/2020/03/20/mycss/vue-tech-stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/dipublog/images/mylogo.png">
      <meta itemprop="name" content="Hunter Huang">
      <meta itemprop="description" content="一个孤独的精神家园和独立思考者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安且吉兮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue前端技术栈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-20 17:39:36" itemprop="dateCreated datePublished" datetime="2020-03-20T17:39:36+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-30 12:19:13" itemprop="dateModified" datetime="2020-05-30T12:19:13+08:00">2020-05-30</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Vue-js技术栈"><a href="#Vue-js技术栈" class="headerlink" title="Vue.js技术栈"></a>Vue.js技术栈</h2><ul>
<li>npm：node.js的包管理工具，用于同一管理我们前端项目中需要用到的包、插件、工具、命令等，便于开发和维护。</li>
<li>ES6：Javascript的新版本，ECMAScript6的简称。利用ES6我们可以简化我们的JS代码，同时利用其提供的强大功能来快速实现JS逻辑。</li>
<li>Babel：一款将ES6代码转化为浏览器兼容的ES5代码的插件</li>
<li>vue-cli：Vue的脚手架工具，用于自动生成Vue项目的目录及文件。</li>
<li>vue-router： Vue提供的前端路由工具，利用其我们实现页面的路由控制，局部刷新及按需加载，构建单页应用，实现前后端分离。</li>
<li>vuex：Vue提供的状态管理工具，用于同一管理我们项目中各种数据的交互和重用，存储我们需要用到数据对象。</li>
<li>webpack：一款强大的文件打包工具，可以将我们的前端项目文件同一打包压缩至js中，并且可以通过vue-loader等加载器实现语法转化与加载。</li>
</ul>
<a id="more"></a>

<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>node.js是对Chrome V8引擎进行了封装，是一个能让JavaScript运行在服务端的开发平台，它让JavaScript成为与PHP、Python、Perl、Ruby等服务端语言平起平坐的脚本语言。作为异步驱动的 JavaScript 运行时，Node.js 被设计成可升级的网络应用。Node 中几乎没有函数直接执行 I/O 操作，因此进程从不阻塞。由于没有任何阻塞，可伸缩系统在 Node 中开发是非常合理的。  </p>
<p>HTTP 是 Node.js 中的一等公民。它设计的是流式和低延迟。这使得 Node.js 非常适合于 web 库或框架的基础。</p>
<h2 id="Npm"><a href="#Npm" class="headerlink" title="Npm"></a>Npm</h2><p>在传统的前端开发中我们会经常引入jquery、bootstrap、echarts等js插件，我们首先去插件的每个官网去下载下来，然后放到自己前端工程中static/js目录下，我们每引用一个插件都要去官网下载，然后将下载的插件拖到工程中来，美国的一个程序员Isaac Z. Schlueter就做够了这种机械运动，想简化这个流程，于是做了这样一件事：</p>
<ul>
<li>买了台服务器作为代码仓库(registry), 用于存放被共享的代码</li>
<li>发邮件分别通知各大JS插件作者(如jQuery的作者、bootstrap的作者、Vue的作者、element-ui的作者等等)让他们使用npm publish 命令将自己的JS插件提交到registry中</li>
<li>用户如果想使用某个JS插件可以先在package.json中配置一些需要安装的插件名称和对应的版本号(依赖dependency)，然后通过npm install命令来下载它们，下载下来的插件自动放在node_modules目录下面</li>
</ul>
<p>这套思想和maven是完全一样的，熟悉maven或者gradle的也就自然理解npm了，只不过npm用于js,maven用于java，都是作者先将共享的代码放到某个公共的代码仓库，用户先在配置文件中配置好要使用的依赖，然后通过一个命令就能下载下来。</p>
<h2 id="Webpack-前端项目的构建工具"><a href="#Webpack-前端项目的构建工具" class="headerlink" title="Webpack:前端项目的构建工具"></a>Webpack:前端项目的构建工具</h2><p>传统的前端一般会html、javascript、css这三样东西就够了。现代的前端发展迅猛，引入了TypeScript、SCSS、LESS、stylus(CSS预处理器)等技术，提供了更丰富的特性，提高了开发效率，但是引入的这些技术不能直接被浏览器解析，需要一个东西将浏览器不能解析的代码翻译成浏览器可以直接解析代码，这就是webpack的作用。</p>
<ul>
<li>TypeScript是JavaScript类型的超集(简单的说就是对JavaScript的封装)，提供更加丰富的特性(在JavaScript上添加了可选的静态类型和基于类的面向对象编程)，而且可以编译成纯JavaScript</li>
<li>ECMAScript：ECMAScript是标准，JavaScript是ECMAScript的实现，ECMAScript也在快速发展，引入了更多的语法新特性等。其中ECMAScript6使用较多，现在ECMAScript8已经发布了。</li>
<li>SCSS: SCSS即是SASS的新语法，是Sassy CSS的简写，是CSS3语法的超集，也就是说所有有效的CSS3样式也同样适合于SASS。SASS是CSS3的一个扩展，增加了规则嵌套、变量、混合、选择器继承等等。通过使用命令行工具或WEB框架插件把它转换成标准的、格式良好的CSS代码。</li>
<li>less: Less 是一门 CSS 预处理语言，它扩展了 CSS 语言，增加了变量、Mixin、函数等特性，使 CSS 更易维护和扩展。Less 可以运行在 Node 或浏览器端。</li>
<li>stylus：文件后缀是. styl 的这个哥们儿学名叫 stylus，是 CSS 的预处理框架。stylus 给 CSS 添加了可编程的特性，也就是说，在 stylus 中可以使用变量、函数、判断、循环一系列 CSS 没有的东西来编写样式文件，执行这一套骚操作之后，这个文件可编译成 CSS 文件。</li>
</ul>
<p>webpack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（TypeScript、SCSS等），并将其打包为合适的格式以供浏览器直接使用。随着webpack的发展，webpack支持ECMAScript6、ECMAScript7、ECMAScript8等。随着webpack的发展，webpack不仅仅用来编译(翻译)代码，也集成了更多的功能，比如：</p>
<ol>
<li>热加载：修改了代码然后保存，浏览器会自动刷新</li>
<li>压缩文件：压缩图片，字体, 脚本文件等</li>
<li>插件(plugin)：webpack打包时可以执行某个插件，控制webpack打包时的某个过程，这种插件机制和maven中的插件原理完全一样</li>
</ol>
<p>模块(module)化就是把复杂的应用程序细分为较小的文件，在webpack中一切都是模块，js、css、图片、字体等待都可称为模块。</p>
<h3 id="webpack中的重要功能"><a href="#webpack中的重要功能" class="headerlink" title="webpack中的重要功能"></a>webpack中的重要功能</h3><ol>
<li><p>devtool:<br>devtool: “eval-source-map” webpack打包后的文件可读性非常低，不利于调试，使用devtool可以生成对应的源码便于调试。使用eval打包源文件模块，在同一个文件中生成干净的完整的source map。这个选项可以在不影响构建速度的前提下生成完整的sourcemap，但是对打包后输出的JS文件的执行具有性能和安全的隐患。在开发阶段这是一个非常好的选项，在生产阶段则一定不要启用这个选项；</p>
</li>
<li><p>webpack-dev-server:<br>webpack-dev-server 是一个本地开发服务器，居于node.js实现的，使用npm run dev 后就可以使用默认的8080端口在浏览器上访问了，类似于apache的功能</p>
</li>
<li><p>loaders:<br>loader可以让webpack有能力调用外部的脚本或工具，实现对不同格式的文件的处理，比如说分析转换scss为css，或者把下一代的JS文件（ES6，ES7)转换为现代浏览器兼容的JS文件。css-loader 和 style-loader 就是用来处理样式的。</p>
</li>
<li><p>Babel(很重要):<br>Babel其实是一个编译JavaScript的平台，它可以编译代码帮你达到以下目的：</p>
<ul>
<li>让你能使用最新的JavaScript代码（ES6，ES7等待），而不用管新标准是否被当前使用的浏览器完全支持；</li>
<li>让你能使用基于JavaScript进行了拓展的语言，比如React的JSX；</li>
</ul>
</li>
<li><p>plugins:<br>插件（Plugins）是用来拓展Webpack功能的，它们会在整个构建过程中生效，执行相关的任务。<br>Loaders和Plugins常常被弄混，但是他们其实是完全不同的东西，可以这么来说，loaders是在打包构建过程中用来处理源文件的（JSX，Scss，Less..），一次处理一个，插件并不直接操作单个文件，它直接对整个构建过程其作用。<br>Webpack有很多内置插件，同时也有很多第三方插件，可以让我们完成更加丰富的功能  </p>
<p>常用的插件：</p>
<ul>
<li>HtmlWebpackPlugin</li>
<li>Hot Module Replacement（HMR） 热加载：允许你在修改组件代码后，自动刷新实时预览修改后的效果</li>
<li>clean-webpack-plugin 去除build文件中的残余文件</li>
<li>OccurenceOrderPlugin :为组件分配ID，通过这个插件webpack可以分析和优先考虑使用最多的模块，并为它们分配最小的ID</li>
<li>UglifyJsPlugin： 压缩JS代码</li>
<li>ExtractTextPlugin：分离CSS和JS文件</li>
</ul>
</li>
</ol>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><ul>
<li>它是一个轻量级的MVVM框架。</li>
<li>使用 数据驱动+组件化 来开。</li>
<li>数据双向绑定(当修改视图时数据也会赋值给model，当更改model的时候也会反应到视图上)。</li>
<li>页面上每个独立的可视或者可交互的区域均视为一个组件，每个组件对应一个工程目录(文件夹)，组件所需要的各种资源尽可能的都放在这个目录下就近维护(即将模板、样式、js等都写在一个.vue文件中)，组件可以嵌套自由组合，形成完整的页面。</li>
</ul>
<h2 id="集成Element"><a href="#集成Element" class="headerlink" title="集成Element"></a>集成Element</h2><ol>
<li><p>安装element-ui<br>```js</p>
<h1 id="切换到项目根目录"><a href="#切换到项目根目录" class="headerlink" title="切换到项目根目录"></a>切换到项目根目录</h1><p>$ cd <project root dir></p>
<h1 id="安装element-ui-安装后package-json中dependencies就会增加element-ui依赖"><a href="#安装element-ui-安装后package-json中dependencies就会增加element-ui依赖" class="headerlink" title="安装element-ui, 安装后package.json中dependencies就会增加element-ui依赖"></a>安装element-ui, 安装后package.json中dependencies就会增加element-ui依赖</h1><p>$ cnpm i element-ui -S </p>
</li>
<li><p>在main.js中配置element-ui<br>在main.js中增加导入和让Vue使用ElementUI</p>
<pre><code class="js"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>
<span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span>
<span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span>
<span class="comment">// 导入element-ui</span>
<span class="keyword">import</span> ElementUI <span class="keyword">from</span> <span class="string">'element-ui'</span>
Vue.config.productionTip = <span class="literal">false</span>
<span class="comment">// Vue使用ElementUI</span>
Vue.use(ElementUI)
<span class="comment">/* eslint-disable no-new */</span>
<span class="keyword">new</span> Vue({
    el: <span class="string">'#app'</span>,
    router,
    components: { App },
    template: <span class="string">'&lt;App/&gt;'</span>
    })</code></pre>
</li>
<li><p>安装依赖<br>cnpm install</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/dipublog/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/dipublog/2020/03/18/mysubdir/nation-bond/" rel="prev" title="新版国债逆回购一纸禅">
      <i class="fa fa-chevron-left"></i> 新版国债逆回购一纸禅
    </a></div>
      <div class="post-nav-item">
    <a href="/dipublog/2020/03/20/mycss/front-end-collect/" rel="next" title="前端学习网站收藏">
      前端学习网站收藏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>

 
          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-js技术栈"><span class="nav-number">1.</span> <span class="nav-text">Vue.js技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">2.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Npm"><span class="nav-number">3.</span> <span class="nav-text">Npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack-前端项目的构建工具"><span class="nav-number">4.</span> <span class="nav-text">Webpack:前端项目的构建工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack中的重要功能"><span class="nav-number">4.1.</span> <span class="nav-text">webpack中的重要功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue"><span class="nav-number">5.</span> <span class="nav-text">Vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成Element"><span class="nav-number">6.</span> <span class="nav-text">集成Element</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切换到项目根目录"><span class="nav-number"></span> <span class="nav-text">切换到项目根目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装element-ui-安装后package-json中dependencies就会增加element-ui依赖"><span class="nav-number"></span> <span class="nav-text">安装element-ui, 安装后package.json中dependencies就会增加element-ui依赖</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hunter Huang"
      src="/dipublog/images/mylogo.png">
  <p class="site-author-name" itemprop="name">Hunter Huang</p>
  <div class="site-description" itemprop="description">一个孤独的精神家园和独立思考者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/dipublog/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/dipublog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/dipublog/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cocobase" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cocobase" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cocobase@126.com" title="E-Mail → mailto:cocobase@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/dipublog/lib/anime.min.js"></script>
  <script src="/dipublog/lib/velocity/velocity.min.js"></script>
  <script src="/dipublog/lib/velocity/velocity.ui.min.js"></script>

<script src="/dipublog/js/utils.js"></script>

<script src="/dipublog/js/motion.js"></script>


<script src="/dipublog/js/schemes/muse.js"></script>


<script src="/dipublog/js/next-boot.js"></script>




  




  
<script src="/dipublog/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '800px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  

</body>
</html>
